<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aneesha</title>
    <link rel="stylesheet" href="css/together-1.css">
</head>
<style>
  body{
    background:#B3B3B3;
    font-size:150%;
    margin:4%;
}
header
{
    background:#666666;
    text-align:center;
    padding:15px;
}
header,footer{
	background:#666666;
	background:-moz-linear-gradient(top,#666666);
	background:-webkit-linear-gradient(#666666 0%,#000000);
	background:-o-linear-gradient(#666666 0%, #000000);
	background:linear-gradient(#666666 0%,#00b700);
}

h1{
    color:#FFFFFF;
}
header{
    background-color: #000000;
    text-align: center;
    color: #FFFFFF;
    font-size: large;
    text-transform: uppercase;
}

nav{
    font-variant: small-caps;
    font-size:150%;
    font-family: Arial,"times New Roman", serif;

}
.half{
	width:45%;
	margin-right:2%;
	display:inline-block;
	float:left;
}
.whole{
	clear:both;
}
nav a{
	width:22%;
	display:inline-block;
	background:#FFFFFF;
}
h2{
    color:#666666;
    background:#00B7ea;
}
section{
    width:30%;
    display:inline-block;
    float:left;
    margin-right:2%;
}
details{
    font-style:italic;
}
summary{
    font-style:normal;
}
footer{
    clear:both;
}
img{
    width:75px;
}
</style>
<body>
    <header>
        <h1>Aneesha vujagiri</h1>
        <nav>
            <a href = "http://www.gmail.com">One</a>
            <a href = "http://www.facebook.com">Two</a>
            <a href = "http://www.google.com">Three</a>
            <a href = "http://www.github.com/aneesha2000">Github</a><br>
    </nav>
    </header>
    <section class="half">
        <h2>Favorite Foods</h2>
        <ul>
            <li>custard</li>
            <li>lays</li>
            <li>pizza</li>
            <li>Dosa</li>
        </ul>
    </section class="half">
    <section>
        <h2>Achievements</h2>
        Progress in this course (100%)
        <progress value="100" max="100"></progress>
        <br>
        Progress in the Specialization capstone (20%)
        <progress value="20" max="100"></progress>
        <br>
        Progress in life goals (25%)
        <progress value="25" max="100"></progress>
    </section>
    <section class="whole">
        <h2>More About Me</h2>
        <details>
            <summary>My Childhood</summary>I grew up in Hyderabad.I love traveling.
        </details>
    </section>
    <footer>
        <img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Web Design For Everyone">
        This page was created by Aneesha &amp; Colleen van Lent.
        To learn more about web design, visit
        <a href="http://www.intro-webdesign.com/">Intro to Web Design</a>
    </footer>
</body>
</html> 